<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calc</title>
  <link rel="stylesheet" href="calc.css">
  <link rel="stylesheet" href="reset.css">

</head>
<body>


<div class="wrapper">
  <div class="content">
    <main>
      <p class="control_roof"></p>
      <div class="control">


        <div>Добавить датчики</div>

        <div class="input-group">
          <label for="elem">Название</label>
          <input type="" class="form-control" id="elem">
          <p><label for="select-format">Формат градусов</label></p>
          <select name="" id="select-format">
            <option value="celsi" name="цельсий" class="celsius" >цельсий</option>

            <option value="far" name="фаренгейт" class="farenheit">фаренгейт</option>

          </select>


        </div>
        <div class="input-group-append">
          <button class="btn btn-add" type="button" id="add-dat">Добавить датчик</button>
        </div>
      </div>
      <div>

      </div>
    </main>
    <main>
      <p class="calculations_roof"><img
              src="img/cat-silhouette-png-transparent-clip-art-image-5a3bc45b795112.4611576815138663314969.png"
              alt=""></p>
      <div class="calculations">

        <div>Расчеты</div>
        <div>
          <select name="" id="calculations">
            <option value="cels" id="cels">цельсий</option>
            <option value="far" id="far">фаренгейт</option>
          </select>
        </div>
        <div id="outcome"></div>

        <button id="calculate" disabled="disabled">Рассчитать</button>
      </div>
    </main>
    <div class="sensors" id="sensors">


    </div>
    <div class="footer_fon"></div>
  </div>
</div>

<script src="calc.js"></script>
</body>
</html>